VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='65a8d5573e6036d2d964'
VITE_APPWRITE_DATABASE_ID='65a8d791a550fe7a6256'
VITE_APPWRITE_COLLECTION_ID='65a8d811f30638cd7f25'
VITE_APPWRITE_BUCKET_ID='65a8ed4392847b32a877'